# MAUIExampleWithEFCore

./: AppShell.xaml  Config.cs  MAUIExampleWithEFCore.sln  MauiProgram.cs  README.md
Extensions/: ServiceCollectionExtensions.cs
MAUIExampleDB/: Repo.cs
MAUIExampleDB/Migrations/: 20230606053130_InitialMigration.Designer.cs  20230606053130_InitialMigration.cs  RepoModelSnapshot.cs
MAUIExampleDBEntryPoint/: MAUIExampleDBEntryPoint.csproj  Program.cs
MAUIExampleWithEFCore/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MAUIExampleWithEFCore.csproj  appsettings.json
MAUIExampleWithEFCore/Extensions/: ServiceCollectionExtensions.cs
MAUIExampleWithEFCore/Services/: MyService.cs  PopupService.cs
MAUIExampleWithEFCore/ViewModels/: ContentPopupViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
MAUIExampleWithEFCore/Views/: MainPage.xaml  MainPage.xaml.cs
MAUIExampleWithEFCore/Views/Controls/: NiceCheckbox.xaml  NiceCheckbox.xaml.cs  NiceEntry.xaml  NiceEntry.xaml.cs
MAUIExampleWithEFCore/Views/Popups/: ContentPopup.xaml  ContentPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs
Views/: MainPage.xaml.cs
